# pawfriendz-android-client

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csc472/pawfriendz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc472/pawfriendz/: MainActivity.java  UserProfileActivity.java  userProfile.java
app/src/main/java/com/csc472/pawfriendz/model/: User.java
app/src/main/java/com/csc472/pawfriendz/retroclient/: RetrofitClient.java
app/src/main/java/com/csc472/pawfriendz/service/: UserServiceAPI.java
app/src/main/java/com/csc472/pawfriendz/utils/: APIUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  userprofile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csc472/pawfriendz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
